## Convex
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=anonymous:anonymous-galio-task
NEXT_PUBLIC_CONVEX_URL=http://localhost:3210

## PostHog
NEXT_PUBLIC_POSTHOG_KEY=
# defaults to https://eu.i.posthog.com
NEXT_PUBLIC_POSTHOG_HOST=